.container {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #333;
  background-color: #fff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none;

  background-color: transparent;
}

#header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  padding: 20px;
}

#header img {
  width: 268px;
  height: 33px;
}

/* .full-logo {
} */
.nav-links {
  display: flex;
  gap: 20px;
  font-size: 16px;
  font-weight: 400;
}

#about {
  color: #00b39b;
}

#career,
#department {
  color: #ababab;
  background-color: transparent;
}

#career:hover {
  color: #00b39b;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
}

#small-logo {
  width: 40px;
  height: 40px;
}

.hero-section #hero-paragraph-tag {
  color: #00b39b;
  font-size: 30px;
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif, Arial, sans-serif;
  font-weight: 400;
}

.hero-paragraps {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding-left: 280px;
  padding-right: 280px;
  padding-bottom: 30px;
  color: #747474;
  font-size: 16px;
}

.card-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
  padding: 0 25px;
  width: 100%;
  align-items: center;
}

.card-section img {
  width: 25px;
  height: auto;
}

.card-section p {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
}

#card-one-paragraph,
#card-two-paragraph,
#card-three-paragraph {
  color: #fff;
  font: 400;
  font-size: 30px;
}

.card-one {
  background-color: #00ccb1;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 2em 2em 0;
  justify-content: space-between;
  align-items: center;
  height: 300px;
}

.card-two {
  background-color: #3d83df;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 2em 2em 0;
  justify-content: space-between;
  align-items: center;
  height: 300px;
}

.card-three {
  background-color: #1b2734;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 2em 2em 0;
  justify-content: space-between;
  align-items: center;
  height: 300px;
}

.card-one select {
  background-color: #00ccb1;
  text-decoration: underline;
  margin-bottom: 20px;
  color: #fff;
  font-size: 20px;
}

.card-two select {
  background-color: #3d83df;
  text-decoration: underline;
  margin-bottom: 20px;
  color: #fff;
  font-size: 20px;
}

.card-three select {
  background-color: #1b2734;
  text-decoration: underline;
  text-emphasis: none;
  margin-bottom: 20px;
  color: #fff;
  font-size: 20px;
}

select {
  border: none;
  font-family: Arial, Helvetica, sans-serif;
}

.logo-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-left: 250px;
  padding-right: 250px;
  padding-top: 30px;
}

.info-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 55px;
  background-color: #d0faf4;
  padding-left: 10px;
}

.info-section-starting {
  padding-top: 30px;
  gap: ;
}

.info-section-grid {
  display: flex;
  margin-right: 50px;
  height: 100%;
  justify-content: space-around;
  margin-left: 100px;
}

#logo-paragraph {
  font-size: 35px;
  padding-right: 1em;
  color: #00b39b;
  font-family: Arial, sans-serif;
  font-weight: 300;
  letter-spacing: -0.3px;
  width: 100%;
  padding-right: 50px;
}

#medical-logos {
  display: flex;
  flex-wrap: wrap;

  gap: 4rem;
}

#medical-logos img {
  width: 80px;
  height: 15px;
}

.info-section-starting {
  padding-top: 60px;
}

.info-section-starting h2 {
  color: #00b39b;
  font-family: Arial, sans-serif;
  font-size: 30px;
  font-weight: 300;
}

.info-section-starting p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  color: #747474;
  padding-bottom: 50px;
}

.first-column {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-right: 20px;
}

#first-column-one {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  text-align: center;
  width: 220px;
  margin-bottom: 20px;
}

#first-column-two {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  text-align: center;
  width: 220px;
}

#second-column-one {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  text-align: center;
  width: 220px;
  margin-bottom: 20px;
}

#second-column-two {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  text-align: center;
  width: 220px;
  height: 300px;
}

.testament-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  width: 100%;
}

.testament-section h3 {
  font-size: 30px;
  color: #00b39b;
  font-family: Arial, sans-serif;
  font-weight: 300;
  text-align: center;
}

.testament-section p {
  margin: 20px;
  text-align: center;
  font-weight: 400;
  font-family: Roboto, Arial, sans-serif;
  color: #747474;
}

.picture-card-section {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5cm;
  justify-content: center;
}

.country-card {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 150px;
  padding-right: 150px;
}

#hover-shadow:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#hover-shadow p {
  font-size: 15px;
  color: #747474;
  font-family: Arial, sans-serif;
  padding-top: 20px;
  padding-left: 20px;
}

#hover-shadow button {
  margin-top: 0.5cm;
  display: flex;
  gap: 2cm;
  justify-content: center;
  background: #3d83df;
  color: #fff;
  font-weight: 800;
  text-align: center;
  outline: 0;
  border: 0;
  border-radius: 5px;
  font-size: 10px;
  font-family: Arial, sans-serif;
  margin-right: 20px;
  align-items: center;
  padding: 0 10 0 10px;
  cursor: pointer;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

.contact-us-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-us-section h1 {
  display: flex;
  align-items: center;
  font-size: 30px;
  color: #333;
  font-family: Arial, sans-serif;
  font-weight: 300;
  text-align: center;
}
.contact-us-section button {
  margin-left: 120px;
  background-color: #3d83df;
  color: #fff;
  font-family: Arial, sans-serif;
  border-radius: 4px;
  text-align: center;
  border: #fff;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 14px;
  padding-right: 14px;
  font-weight: 700;
  font-size: 12px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding-top: 80px;
  font-size: 12px;
  font-family: Arial, sans-serif;
  color: #ababab;
  padding-left: 100px;
  padding-right: 100px;
}

footer p {
  padding-top: 20px;
  font-size: 12px;
}
